Adafruit-Blinka==9.0.2
Adafruit-Blinka-Raspberry-Pi5-Neopixel==1.0.0rc2
adafruit-circuitpython-ads1x15==3.0.2
adafruit-circuitpython-busdevice==5.2.15
adafruit-circuitpython-connectionmanager==3.1.6
adafruit-circuitpython-mcp3xxx==1.5.0
adafruit-circuitpython-requests==4.1.15
adafruit-circuitpython-typing==1.12.3
Adafruit-PlatformDetect==3.88.0
Adafruit-PureIO==1.1.11
adafruit-python-shell==1.11.1
ADS1x15-ADC==1.2.2
args==0.1.0
binho-host-adapter==0.1.6
clint==0.5.1
numpy==2.2.4
PyAudio==0.2.14
pyftdi==0.57.1
pyserial==3.5
pyusb==1.3.1
RPi.GPIO==0.7.1
rpi_ws281x==5.0.0
smbus2==0.6.0
sysv_ipc==1.2.0
typing_extensions==4.15.0
